PORT=8123
NODE_ENV=development
BASE_URL=http://localhost:8123
MONGODB_URI=mongodb://localhost:27017/test
MONGODB_URI_COM_SERVER_NO_DOCKER=mongodb://mongo:27017/test

SESSION_SECRET=253C48F7B9C1499A4933A6C73D6D12ADC683AFBAE792B1E5D3C197B